<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Server.IConfiguration\SmartParking.Server.IConfiguration.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IEFContext\SmartParking.Server.IEFContext.csproj" />
  </ItemGroup>

</Project>
