# WPFCaseStudy

./: README.md
SmartParking/: SmartParking.sln
SmartParking/Client/SmartParking.Client.Assets/: SmartParking.Client.Assets.csproj
SmartParking/Client/SmartParking.Client.Assets/Styles/: BaseResources.xaml  ButtonStyles.xaml  TextBoxStyle.xaml
SmartParking/Client/SmartParking.Client.BLL/: LoginBLL.cs  RoleBLL.cs  SmartParking.Client.BLL.csproj  UserBLL.cs
SmartParking/Client/SmartParking.Client.BaseModule/: BaseInfoModule.cs
SmartParking/Client/SmartParking.Client.Common/: MessageEvent.cs  PasswordHelper.cs  ViewModelBase.cs
SmartParking/Client/SmartParking.Client.DAL/: LoginDAL.cs  RoleDAL.cs  UserDAL.cs  WebDataAccess.cs
SmartParking/Client/SmartParking.Client.Entity/: GlobalEntity.cs  MenuEntity.cs  RoleEntity.cs  UserEntity.cs
SmartParking/Client/SmartParking.Client.IBLL/: IRoleBLL.cs  IUserBLL.cs
SmartParking/Client/SmartParking.Client.IDAL/: ILoginDAL.cs  IRoleDAL.cs  IUserDAL.cs  IWebDataAccess.cs
SmartParking/Client/SmartParking.Client.MainModule/: MainModule.cs
SmartParking/Client/SmartParking.Client.Start/: App.xaml  App.xaml.cs  SmartParking.Client.Start.csproj
SmartParking/Client/SmartParking.Client.Start/ViewModels/: LoginViewModel.cs
SmartParking/Client/SmartParking.Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartParking/Service/SmartParking.Server.Configuration/: Configuration.cs  SmartParking.Server.Configuration.csproj  Utils.cs
SmartParking/Service/SmartParking.Server.EFContext/: EFContext.cs  SmartParking.Server.EFContext.csproj
SmartParking/Service/SmartParking.Server.EFCore/: EFCoreContext.cs  SmartParking.Server.EFCore.csproj
SmartParking/Service/SmartParking.Server.IConfiguration/: IConfiguration.cs  IUtils.cs
SmartParking/Service/SmartParking.Server.IService/: ILoginService.cs  IMenuService.cs  IRoleService.cs  IServiceBase.cs  IUserService.cs
SmartParking/Service/SmartParking.Server.Models/: MenuInfo.cs  RoleInfo.cs  RoleMenu.cs  SysUserInfo.cs  UserRole.cs
SmartParking/Service/SmartParking.Server.Start/: SmartParking.Server.Start.csproj  Startup.cs
SmartParking/Service/SmartParking.Server.Start/Controllers/: UserController.cs
SmartParking/Service/SmartParking.Server.Start/Properties/: launchSettings.json
WpfBasic/: WpfBasic.sln  WpfBasic.sln.DotSettings
WpfBasic/ModuleA/: ModuleA.csproj  ModuleAProfile.cs
WpfBasic/ModuleA/Event/: MessageEvent.cs
WpfBasic/ModuleB/: ModuleBProfile.cs
WpfBasic/PrismFirst/: App.xaml  App.xaml.cs
WpfBasic/WpfBasic/: AnimationBasic.xaml  AnimationBasic.xaml.cs  Annotations.cs  App.xaml  BindingBasic.xaml  BindingBasic.xaml.cs  ButtonStyle.xaml  CommandBasic.xaml  CommandBasic.xaml.cs  CommandBasicViewModel.cs  ControlTemplateBasic.xaml  ControlTemplateBasic.xaml.cs  DataTemplateBasic.xaml  DataTemplateBasic.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  ResourceBasic.xaml  ResourceBasic.xaml.cs  StyleBasic.xaml  StyleBasic.xaml.cs  ViewModelBase.cs
WpfDiDemo/: WpfDiDemo.sln
WpfDiDemo/WpfDiDemo/: Program.cs  WpfDiDemo.csproj
WpfGraphChart/: WpfGraphChart.sln  WpfGraphChart.sln.DotSettings
WpfGraphChart/WpfGraphChart/: Annotations.cs  App.xaml  App.xaml.cs  HeatmapChart.cs  HeatmapView.xaml  HeatmapView.xaml.cs  HeatmapViewModel.cs  HistogramView.xaml  HistogramView.xaml.cs  HistogramViewModel.cs  PointsHelper.cs  PolyLineView.xaml  PolyLineView.xaml.cs  PolyLineViewModel.cs
(+56 files in other folders)
