<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Images\erha.png" />
    <None Remove="Images\Halton_Logo_RGB.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\erha.png" />
    <Resource Include="Images\Halton_Logo_RGB.png" />
  </ItemGroup>

</Project>
