is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartParking.Client.Start_r1gwr3ew_wpftmp
build_property.ProjectDir = E:\CSharp\repos\WPFCaseStudy\SmartParking\Client\SmartParking.Client.Start\
