<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Server.Configuration\SmartParking.Server.Configuration.csproj" />
    <ProjectReference Include="..\SmartParking.Server.EFContext\SmartParking.Server.EFContext.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IConfiguration\SmartParking.Server.IConfiguration.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IEFContext\SmartParking.Server.IEFContext.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IService\SmartParking.Server.IService.csproj" />
    <ProjectReference Include="..\SmartParking.Server.Models\SmartParking.Server.Models.csproj" />
    <ProjectReference Include="..\SmartParking.Server.Service\SmartParking.Server.Service.csproj" />
  </ItemGroup>

</Project>
